spring.datasource.url=jdbc:mysql://localhost:3306/agenceVoituresVerionThree?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/voitures

spring.application.name=agenceVoitureCloud
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/